# BrokerX

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/api/: openapi.yaml  postman_collection.json
docs/arc42/: arc42.md
docs/diagrams/: quality-tree.mmd  test-pyramid.mmd  uc01-signup.mmd  uc02-auth.mmd  uc03-deposit.mmd  uc04-marketdata.mmd  uc05-orders.mmd
infra/gateway/: krakend.json
infra/nginx/: brokerx.conf
load-testing/: k6-orders.js  k6-stocks.js
observability/grafana/: golden-signals.json
src/main/java/com/brokerx/adapters/persistence/: AccountRepositoryJdbc.java
src/main/java/com/brokerx/adapters/persistence/jdbc/: AccountAuditRepositoryJdbc.java  AccountRepositoryJdbc.java  ConnectionHandle.java  JdbcSession.java  (+8 more)
src/main/java/com/brokerx/application/: AuthService.java  MarketDataService.java  NotificationService.java  OrderService.java  StockService.java  WalletService.java
src/main/java/com/brokerx/bootstrap/: Application.java  DataSourceFactory.java  DatabaseMigrator.java  PersistenceProvider.java  UiHttpServer.java
src/main/java/com/brokerx/cache/: TimedCache.java
src/main/java/com/brokerx/domain/account/: AccountState.java  UserAccount.java
src/main/java/com/brokerx/domain/order/: OrderAuditEntry.java  OrderSide.java  OrderStatus.java  OrderType.java  TradeOrder.java
src/main/java/com/brokerx/domain/position/: Position.java
src/main/java/com/brokerx/domain/stock/: Stock.java
src/main/java/com/brokerx/domain/wallet/: Transaction.java  Wallet.java
src/main/java/com/brokerx/interfaces/rest/: AbstractJsonHandler.java  AccountResourceHandler.java  AccountsRootHandler.java  ApiRouter.java  AuthHandler.java  JsonSupport.java  MetricsHandler.java  RestException.java  StocksHandler.java  TokenPrincipal.java  TokenService.java
src/main/java/com/brokerx/microservices/: MarketDataMicroservice.java  MicroserviceType.java  OrdersMicroservice.java  PortfolioMicroservice.java  ReportingMicroservice.java  ServiceLauncher.java
src/main/java/com/brokerx/observability/: AppMetrics.java  StructuredLogger.java
src/main/java/com/brokerx/ports/: AccountAuditRepository.java  AccountRepository.java  OrderAuditRepository.java  OrderRepository.java  PaymentPort.java  PositionRepository.java  StockRepository.java  TransactionCallback.java  TransactionManager.java  TransactionRepository.java  TransactionRunnable.java  WalletRepository.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/: app.js  confirm.html  dashboard.html  index.html  stock.html  stocks.html  styles.css
src/test/java/com/brokerx/application/: OrderServiceTest.java  WalletServiceTest.java
src/test/java/com/brokerx/domain/account/: UserAccountTest.java
src/test/java/com/brokerx/domain/wallet/: TransactionTest.java
src/test/java/com/brokerx/integration/: JdbcPersistenceIntegrationTest.java  SignupAndDepositFlowTest.java
(+32 files in other folders)
