-------------------------------------------------------------------------------
Test set: com.brokerx.integration.SignupAndDepositFlowTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.191 s <<< FAILURE! -- in com.brokerx.integration.SignupAndDepositFlowTest
com.brokerx.integration.SignupAndDepositFlowTest.shouldCreateAccountAndDeposit -- Time elapsed: 0.149 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: java.lang.Double@292b08d6<250.0> but was: java.math.BigDecimal@22555ebf<250.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at com.brokerx.integration.SignupAndDepositFlowTest.shouldCreateAccountAndDeposit(SignupAndDepositFlowTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

